<!DOCTYPE html>
<html style="font-size: 30px;">
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Josefin+Slab:wght@300&display=swap" rel="stylesheet">


        <title>Closed!</title>
    </head>
    <body class="bg-dark">
        <div class="container">
            <div class="text-center">
                <h1 id="Title">Round Over!</h1>
            </div>
        </div>

        <div class="container w-50" id="desc_container">
            <div id="Description" class="text-center">
                <p>
                We have stopped taking submissions for this round of Match at Mac! Thank you and good luck to every couple that came together because of us ❤️
                We are taking the time to improve our questions and algorithm so we can find even better matches for even more people!
                Follow us on Facebook <a href="https://www.facebook.com/MatchAtMac">@MatchAtMac</a> to find out when we'll start the next round and when you can look for your Match at Mac again!
            </p>
            <img src="./hearts.png" id="homepage_logo" class="rounded float-left" alt="hearts">
            <img  id="homepage_logo" src="./maclogo.png" class="rounded" alt="mcmaster_logo">
            <img src="./hearts2.png" id="homepage_logo" class="rounded float-right" alt="hearts">
            </div>
        </div>

        <div class="container w-50">
            <a id="begin_button" class="btn btn-primary btn-lg btn-block" href="https://www.facebook.com/MatchAtMac" role="button">Visit our Facebook page</a>
        </div>
    </body>
</html>